<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>SEAL🦭NAVY🪖TRAINING🏊‍♀️</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LQTK2PJ1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LQTK2PJ1R');
</script>
    <style>
      body {
        background-color: #FAFAFA;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      /* 设置标题的样式 */
      h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        margin-top: 40px;
      }

      /* 设置图片的样式 */
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #E6E6E6;
      }

      /* 链接按钮样式 */
      a {
        color: #0095F6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>树袋熊计划打卡0508</h1>
    <img src="https://i.328888.xyz/2023/05/08/i1qto5.jpeg" alt="我的照片">
  </body>
</html>
